<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Camunda.Api.Client" Version="2.6.0" />
      <PackageReference Include="Camunda.Worker" Version="0.13.5" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="bpmn" />
    </ItemGroup>

    <ItemGroup>
      <None Update="bpmn\simple_task.bpmn">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="bpmn\simple_condition.bpmn">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="bpmn\simple_parallel.bpmn">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="bpmn\simple_parallel_multiple.bpmn">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="bpmn\simple_event_gateway.bpmn">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="bpmn\simple_call_activity_child.bpmn">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="bpmn\simple_call_activity.bpmn">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
